spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=9998

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB


logging.level=DEBUG

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/1stdb
db.username: root
db.password: root

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: de.demo

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true